-- MySQL Script generated by MySQL Workbench
-- Sun Feb  9 16:10:32 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering


-- -----------------------------------------------------
-- Schema seti
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema seti
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `seti` DEFAULT CHARACTER SET utf8 ;
USE `seti` ;

-- -----------------------------------------------------
-- Table `seti`.`sites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seti`.`sites` (
  `site_id` INT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(255) NULL,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`site_id`),
  UNIQUE INDEX `url_UNIQUE` (`url` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seti`.`keywords`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seti`.`keywords` (
  `keyword_id` INT NOT NULL AUTO_INCREMENT,
  `site_id` INT NULL,
  `value` VARCHAR(255) NULL,
  PRIMARY KEY (`keyword_id`),
  INDEX `keywords_pk_idx` (`site_id` ASC) VISIBLE,
  CONSTRAINT `keywords_fk`
    FOREIGN KEY (`site_id`)
    REFERENCES `seti`.`sites` (`site_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seti`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seti`.`images` (
  `image_id` INT NOT NULL AUTO_INCREMENT,
  `site_id` INT NULL,
  `location` VARCHAR(255) NULL,
  `original_link` VARCHAR(255) NULL,
  `styles` LONGTEXT NULL,
  PRIMARY KEY (`image_id`),
  INDEX `images_pk_idx` (`site_id` ASC) VISIBLE,
  UNIQUE INDEX `original_link_UNIQUE` (`original_link` ASC) VISIBLE,
  CONSTRAINT `images_fk`
    FOREIGN KEY (`site_id`)
    REFERENCES `seti`.`sites` (`site_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seti`.`uls_ols`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seti`.`uls_ols` (
  `ul_ol_id` INT NOT NULL AUTO_INCREMENT,
  `site_id` INT NULL,
  `type` VARCHAR(2) NULL,
  `name` VARCHAR(255) NULL,
  PRIMARY KEY (`ul_ol_id`),
  INDEX `uls_ols_fk_idx` (`site_id` ASC) VISIBLE,
  CONSTRAINT `uls_ols_fk`
    FOREIGN KEY (`site_id`)
    REFERENCES `seti`.`sites` (`site_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seti`.`lis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seti`.`lis` (
  `li_id` INT NOT NULL AUTO_INCREMENT,
  `ul_ol_id` INT NULL,
  `value` VARCHAR(255) NULL,
  PRIMARY KEY (`li_id`),
  INDEX `lis_fk_idx` (`ul_ol_id` ASC) VISIBLE,
  CONSTRAINT `lis_fk`
    FOREIGN KEY (`ul_ol_id`)
    REFERENCES `seti`.`uls_ols` (`ul_ol_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;



